PORT=3000
VERIFY_TOKEN=EAAKG5ukdBHMBPDZCUgIcAn9BwC2wiLHUTJBxusVqQpswlhM9mXZBvKBHveiatlvYlqAbiYzRIuPR9jhYUVtcmXXT3ZCactCZCZBLaQr6JbfRSqqUr6gfSsLz8zZC95ZBnoSWZCcpu3iRm1zbmJZBUB6R5ULNZBdbRIZBq5zYxZAfXkP9ipi7YjrKqfQPT6UaOmvlcfC70tfCm4gjfzZCiugx6isoAOfynYwfCJAmTUd03Yn3pZB2Eh5GAsFLxlptV7zwQZD
PAGE_ACCESS_TOKEN=711276265014387|I2HdFQ8nlmwpt0iVUDyv0Ym6nW4
PHONE_NUMBER_ID=88018144221403