PORT=3000
# VERIFY_TOKEN=EAAKG5ukdBHMBPIDXuOpBngJ9X8Ni8nvKKzgthw6nYzZAYbY26XNabE4Ce5k4WVUTjR4xK7vCUAizHZBfiCWmGFOmldYcX8q7Gia56ZBZATWRROj3mKGWmzqemdSUIUUoMB74ZC4XVD8e8ebaHiZBf0Y3T79ZBXA6urCyHhO11TPq5wE17lJxkZAZAG7IegB4I3qvjSHvQZBeGe0K2xO9WgWW1LBwp10zT7OhaSDq0oIttGmtNVZC4W8Gj55xvvoTEZAV
# PAGE_ACCESS_TOKEN=Pass@123
VERIFY_TOKEN=Pass@123
PAGE_ACCESS_TOKEN=EAAKG5ukdBHMBPFY68ZCWxrZAUaIiyn9YhdCUspY8eHbPc1EIxTSr5uBZArZC7HlP20RIbhDiYIzcPIJptWZBLN5OZBmA8zZBPbcb500eSFI2A4QGgHGZCNKpNwE5ZBg63gmcZAO6AiUXfOJut4fa6AVgrSdnYD1psvxnluTu6Lj6MMFf6PM93YTgnBazPDNqu73k6mKUOoIwjdTzHbp8oSMrK6u0Blz9ZA1SXfKfaBQZAnL582ml7vbad58XQjUq44XkRQZDZD
PHONE_NUMBER_ID=88018144221403